[gd_scene load_steps=7 format=3 uid="uid://isywsonkg0e8"]

[ext_resource type="Material" uid="uid://x3ocuaww1xje" path="res://mardefortaleza01.tres" id="1_ex773"]
[ext_resource type="PackedScene" uid="uid://dvihg5ersqjj8" path="res://jangada_do_cara.tscn" id="2_xrof0"]

[sub_resource type="Curve3D" id="Curve3D_gx6o6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0624912, 0, -8.5919, -3.86082, 0, -7.28774, 3.86082, 0, 7.28774, 6.49307, 0, -4.38424, 0, 0, 0, 0, 0, 0, 6.72486, 0, 3.25002, 0, 0, 0, 0, 0, 0, 0.0433271, 0, 7.3348, 0, 0, 0, 0, 0, 0, -6.52149, 0, 3.39591, 0, 0, 0, 0, 0, 0, -6.57985, 0, -4.4527, 0, 0, 0, 0, 0, 0, 0.0624912, 0, -8.5919),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ragl5"]
sky_energy_multiplier = 1.54

[sub_resource type="Sky" id="Sky_2vo5h"]
sky_material = SubResource("ProceduralSkyMaterial_ragl5")

[sub_resource type="Environment" id="Environment_gkm6i"]
background_mode = 2
sky = SubResource("Sky_2vo5h")

[node name="Mar de Fortaleza" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_gx6o6")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
polygon = PackedVector2Array(-10, 0, -10, 0.5, 0.5, 0.5, 0.5, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("1_ex773")

[node name="Jangada do cara" parent="." instance=ExtResource("2_xrof0")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.97024, -2.80636)

[node name="Camera3D" type="Camera3D" parent="Jangada do cara"]
transform = Transform3D(1, 0, 0, 0, 0.945012, 0.327036, 0, -0.327036, 0.945012, 34.3977, 81.3767, 116.337)
fov = 62.7
near = 0.015

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gkm6i")
