[gd_scene load_steps=3 format=3 uid="uid://dp5gf3enf3wxp"]

[ext_resource type="Script" path="res://cutscenes/missao_1.gd" id="1_25mc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4u40"]
size = Vector2(12.5, 70)

[node name="cena_activate" type="Area2D" groups=["area"]]
script = ExtResource("1_25mc2")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(165.5, 161)
shape = SubResource("RectangleShape2D_x4u40")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
